# ui-image-server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xiaojinzi/image/: TestController.java
src/main/kotlin/com/xiaojinzi/image/: DefultConstant.kt  Result.kt
src/main/kotlin/com/xiaojinzi/image/base/dao/: BaseDao.java
src/main/kotlin/com/xiaojinzi/image/base/entity/: BaseEntity.java
src/main/kotlin/com/xiaojinzi/image/base/queryPojo/: BaseQuery.java
src/main/kotlin/com/xiaojinzi/image/base/service/: BaseService.java  BaseServiceImpl.java
src/main/kotlin/com/xiaojinzi/image/bean/: Action.kt  Drawable.kt  DrawableCategory.kt  Drawables.kt  Project.kt  ProjectDrawable.java  User.kt
src/main/kotlin/com/xiaojinzi/image/controller/: ActionController.kt  AuthController.kt  ProjectController.kt  UserController.kt
src/main/kotlin/com/xiaojinzi/image/filter/: AllowOriginFilter.java
src/main/kotlin/com/xiaojinzi/image/init/: AndroidDrawableRead.java  DrawableRead.java  InitApplication.kt  IosDrawableRead.java  ProjectManager.java  ProjectUtil.java
src/main/kotlin/com/xiaojinzi/image/repository/action/: ActionMapper.java
src/main/kotlin/com/xiaojinzi/image/repository/project/: ProjectMapper.java
src/main/kotlin/com/xiaojinzi/image/repository/user/: UserMapper.java
src/main/kotlin/com/xiaojinzi/image/util/: ActionExistException.java  BusyException.java  ImageFileManager.java  LoginException.java  Test.java  TokenGeneratorManager.java  UtilPath.java
src/main/resources/: jdbc.properties  spring.xml  spring_mvc.xml  spring_mybatis.xml  ui_image.sql
src/main/resources/mapper/: action.xml  project.xml  user.xml
src/main/webapp/: action.html  index.html  index.jsp  login.html  register.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/js/: image.js
(+6 files in other folders)
