buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.xiaojinzi'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {

    providedCompile 'javax:javaee-api:8.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "$kotlin_version"

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.0.0.201805301535-rc2'

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}